upstream gunicorn_creative {
    # For a TCP configuration:
    server 127.0.0.1:8000 fail_timeout=0;
}

# === Servidor Django/Gunicorn na porta 80 ===
server {
    listen 80;
    client_max_body_size 100M;
    server_name creative.solv.network;
    keepalive_timeout 5;

    location /static/ {
        expires max;
        alias /home/ubuntu/webapps/creative/creative/static/;
    }

    location /media/ {
        expires max;
        alias /home/ubuntu/webapps/creative/creative/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_creative;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
    }

}
