[program:creative]
command=/home/ubuntu/webapps/creative/bin/gunicorn creative.wsgi -t12000 -b 127.0.0.1:8016 -w2 --pythonpath=/home/ubuntu/webapps/creative/creative
user=root
autostart=true
autorestart=true
redirect_stderr=True
